upstream web {
    server web:80;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name flight-forecast.starrick.site www.flight-forecast.starrick.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name flight-forecast-api.starrick.site www.flight-forecast-api.starrick.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name flight-forecast.starrick.site www.flight-forecast.starrick.site; 

    ssl_certificate /etc/nginx/ssl/live/flight-forecast.starrick.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/flight-forecast.starrick.site/privkey.pem;
    
    location / {
        proxy_pass http://web;
    }
}



server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name flight-forecast-api.starrick.site www.flight-forecast-api.starrick.site; 

    ssl_certificate /etc/nginx/ssl/live/flight-forecast-api.starrick.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/flight-forecast-api.starrick.site/privkey.pem;
    
    location / {
        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000; 
        proxy_pass http://api;
    }
}